.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-bottom: 20px;
}

.card-container {
  cursor: pointer;
  margin: 0 auto;
  border-radius: 10px;
}

.card-container:hover .flip {
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
}

.flip {
  transition: 0.5s;
  -webkit-transition: 0.5s;
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  -moz-transition: 0.5s;
  -moz-transform-style: preserve-3d;
  position: relative;
}

.front,
.back {
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  border: 1px solid var(--stone);
  border-radius: 10px;
}

.front {
  z-index: 1;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card-container,
.front,
.back {
  width: 400px;
  height: 350px;
}

.back {
  transform: translateY(180deg);
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  background-color: var(--gray);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 15px;
}

.profile-name,
.profile-title,
.profile-program {
  text-align: center;
}

.profile-name {
  font-size: 24px;
  margin-top: 20px;
  font-weight: 400;
  margin-bottom: 0px;
}

.profile-program {
  font-size: 16px;
  margin-top: 5px;
  font-weight: 200;
  color: var(--dusk);
}

.social-links {
  display: flex;
  flex-direction: row;
  margin-top: 1rem;
}

.social-links-column {
  display: flex;
  flex-direction: column;
  padding-top: 1rem;
}

.cursor {
  cursor: text;
}

.social-links a,
.social-links-column a {
  font-size: 32px;
  color: var(--warmth);
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.social-links a:hover,
.social-links-column a:hover {
  color: var(--softblack);
  transform: scale(1.35);
}

#page-2 .program-link {
  color: var(--warmth);
  text-decoration: none;
  font-weight: bolder;
  font-size: 16px;
}

#page-2 .program-link:hover {
  color: var(--softblack);
}

.scale {
  transition: all 0.2s ease-in-out;
}
.scale:hover {
  transform: scale(1.15);
}

.bounce {
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-5px);
  }
  60% {
    transform: translateY(-2.5px);
  }
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
  only screen and (min-device-pixel-ratio: 1.5),
  (max-width: 1000px) {
  .grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 40px;
  }

  .card-container,
  .front,
  .back {
    width: 400px;
    height: 300px;
  }

  .back {
    padding: 15px;
  }
}
